# jellyfin-plugin-custom-tabs

./: README.md
src/Jellyfin.Plugin.CustomTabs/: CustomTabsPlugin.cs  Jellyfin.Plugin.CustomTabs.csproj
src/Jellyfin.Plugin.CustomTabs/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.CustomTabs/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.CustomTabs/Controller/: CustomTabsController.cs
src/Jellyfin.Plugin.CustomTabs/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.CustomTabs/Inject/: addCustomTabs.js  homeChunk.html  tabTemplate.html
src/Jellyfin.Plugin.CustomTabs/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
src/Jellyfin.Plugin.CustomTabs/JellyfinVersionSpecific/10.11.0-rc8/: StartupServiceHelper.cs
src/Jellyfin.Plugin.CustomTabs/Model/: PatchRequestPayload.cs
src/Jellyfin.Plugin.CustomTabs/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.CustomTabs/Services/: StartupService.cs
