<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <JellyfinVersion>10.11.0-rc5</JellyfinVersion>
        <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11.0'))">net9.0</TargetFramework>
        <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\config.html" />
      <None Remove="Inject\addCustomTabs.js" />
      <EmbeddedResource Include="Inject\addCustomTabs.js" />
      <None Remove="Inject\tabTemplate.html" />
      <EmbeddedResource Include="Inject\tabTemplate.html" />
      
      <None Include="..\..\README.md" />
      <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- 10.10.7 Specific Code from non 10.10.7 builds -->
    <ItemGroup Condition="'$(JellyfinVersion)' != '10.10.7'">
        <None Include="JellyfinVersionSpecific/10.10.7/*.cs" />
        <Compile Remove="JellyfinVersionSpecific/10.10.7/*.cs" />
    </ItemGroup>

    <!-- Remove 10.11.0 Specific Code from non 10.11.0 builds -->
    <ItemGroup Condition="'$(JellyfinVersion)' != '10.11.0-rc5'">
        <None Include="JellyfinVersionSpecific/10.11.0-rc5/*.cs" />
        <Compile Remove="JellyfinVersionSpecific/10.11.0-rc5/*.cs" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\CustomTabs')">
        <Exec Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\CustomTabs&quot; /y" />
    </Target>
</Project>
